<RCC>
    <qresource prefix="/">
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/editadd.png</file>
        <file>images/editcut.png</file>
        <file>images/editdelete.png</file>
        <file>images/editdemote.png</file>
        <file>images/editdown.png</file>
        <file>images/editpaste.png</file>
        <file>images/editpromote.png</file>
        <file>images/editup.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filequit.png</file>
        <file>images/filesave.png</file>
        <file>images/icon.png</file>
    </qresource>
</RCC>
