<RCC>
    <qresource prefix="/root">
        <file>images/connected.png</file>
        <file>images/disconnected.png</file>
        <file>images/clear.png</file>
        <file>images/ibex.png</file>
        <file>images/receive.png</file>
        <file>images/send.png</file>
        <file>images/controlpanel.png</file>
        <file>images/settings.png</file>
        <file>images/about.png</file>
        <file>images/exit.png</file>
    </qresource>
    <qresource prefix="/json">
        <file>settings.json</file>
    </qresource>
</RCC>
